\contentsline {section}{\numberline {1}Lecture 2: Operating System Structure}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Architectural features affecting OS\emph {s}}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Privileged instructions}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}OS protections}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Crossing protection boundaries}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Syscall}{3}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}System call issues}{3}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Exception handling and protection}{4}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}OS structure}{4}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Operating system design and implementation}{4}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}System layers}{5}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}Major OS components}{5}{subsection.1.11}% 
\contentsline {subsection}{\numberline {1.12}OS structure}{5}{subsection.1.12}% 
\contentsline {subsection}{\numberline {1.13}Monolithic design}{6}{subsection.1.13}% 
\contentsline {subsection}{\numberline {1.14}Layering}{6}{subsection.1.14}% 
\contentsline {subsection}{\numberline {1.15}Hardware abstraction layer}{6}{subsection.1.15}% 
\contentsline {subsection}{\numberline {1.16}Microkernels}{7}{subsection.1.16}% 
\contentsline {subsection}{\numberline {1.17}Comparison of OS structures}{7}{subsection.1.17}% 
\contentsline {subsection}{\numberline {1.18}Loadable kernel modules}{8}{subsection.1.18}% 
\contentsline {subsection}{\numberline {1.19}Summary}{9}{subsection.1.19}% 
\contentsline {section}{\numberline {2}Lecture 3: Processes}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}What is a ``process''?}{9}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}What's ``in'' a process?}{9}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}The OS process namespace}{10}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Representation of processes by the OS}{10}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}The PCB}{10}{subsection.2.5}% 
