\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {section}{\numberline {2}Operating System Structure}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Architectural impact}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}User operating interaction}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}User v.s.\ kernel}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Syscall}{5}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Operating System structure}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Layers}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Examples}{8}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Summary}{11}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Processes}{12}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Process}{12}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Process control block}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Process state \& context switch}{14}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Process creation and termination}{16}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Summary}{19}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Threads}{20}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Process vs Threads}{20}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Concurrency}{21}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Design space of process/threads}{23}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Kernel threads}{23}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}User-level threads}{24}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Summary}{26}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Synchronisation}{27}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Locks}{29}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Spinlocks}{30}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Semaphores, Condition Variables, and Monitors}{31}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Semaphore}{31}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Monitors}{34}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Deadlock}{37}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Graph reduction}{37}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Banker's Algorithm}{39}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Scheduling}{42}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Scheduling Goals}{43}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Laws and properties}{43}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Algorithms}{44}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Summary}{46}{subsection.9.1}% 
\contentsline {section}{\numberline {10}Memory Management}{46}{section.10}% 
