\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Operating System Structure}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Architectural impact}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}User operating interaction}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}User v.s.\ kernel}{3}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Syscall}{4}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Operating System structure}{5}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Layers}{5}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Examples}{7}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Summary}{10}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Processes}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Process}{11}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Process control block}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Process state \& context switch}{13}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Process creation and termination}{15}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Summary}{18}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Threads}{19}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Process vs Threads}{19}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Concurrency}{20}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Design space of process/threads}{22}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Kernel threads}{22}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}User-level threads}{23}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Summary}{25}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Synchronisation}{27}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Locks}{28}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Spinlocks}{29}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Semaphores, Condition Variables, and Monitors}{31}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Semaphore}{31}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Monitors}{33}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Deadlock}{37}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Graph reduction}{37}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Banker's Algorithm}{39}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Scheduling}{43}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Scheduling Goals}{44}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Laws and properties}{44}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Algorithms}{45}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Summary}{47}{subsection.8.4}% 
\contentsline {section}{\numberline {9}Memory Management}{48}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Background}{48}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Logical/Virtual address space v.s.\ Physical address space}{48}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Swapping}{49}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Contiguous Memory Allocation}{50}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}Segmentation}{52}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}Summary}{54}{subsection.9.6}% 
\contentsline {section}{\numberline {10}Paging}{55}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Paging}{55}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Page Tables}{55}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}TLB}{56}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}Shared Pages}{57}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}Hierarchical Pages}{58}{subsection.10.5}% 
\contentsline {subsection}{\numberline {10.6}Hashed Pages}{60}{subsection.10.6}% 
\contentsline {subsection}{\numberline {10.7}Inverted Pages}{60}{subsection.10.7}% 
\contentsline {subsection}{\numberline {10.8}Uses}{61}{subsection.10.8}% 
\contentsline {section}{\numberline {11}Virtual Memory}{63}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Virtual memory}{63}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Page Fault}{63}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}Demand Paging}{64}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}Page replacement}{65}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}Page replacement algorithms}{66}{subsection.11.5}% 
\contentsline {subsection}{\numberline {11.6}Working set}{67}{subsection.11.6}% 
\contentsline {subsection}{\numberline {11.7}Thrashing}{68}{subsection.11.7}% 
\contentsline {section}{\numberline {12}File Systems}{69}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Roles}{69}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}Files}{69}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}Directories}{71}{subsection.12.3}% 
\contentsline {subsection}{\numberline {12.4}File Protection}{72}{subsection.12.4}% 
\contentsline {subsection}{\numberline {12.5}Unix}{73}{subsection.12.5}% 
\contentsline {section}{\numberline {13}Virtualisation}{78}{section.13}% 
\contentsline {section}{\numberline {14}Secondary Storage}{83}{section.14}% 
